<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Blazorise" Version="1.5.3" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
        <PackageReference Include="ISOLib" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6"/>
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.4.0" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.0" />
<!--        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore" Version="0.1.0" />-->
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\NovaLab.ApiClient\NovaLab.ApiClient.csproj" />-->
      <ProjectReference Include="..\NovaLab.ApiClient\NovaLab.ApiClient.csproj" />
      <ProjectReference Include="..\NovaLab.Client.Lib\NovaLab.Client.Lib.csproj" />
    </ItemGroup>

</Project>
