# novalab-cs

./: .gitignore  Dockerfile  Dockerfile-API  Dockerfile-Server  NovaLab.sln  README.md  docker-compose.yml  entrypoint.sh  generate-apiclient.ps1  generate-certs.ps1  generate-dotenv.ps1  generate-novalab_apiclient.ps1  tools-api.sh  tools-server.sh
src/CodeOfChaos.AspNetCore/: CodeOfChaos.AspNetCore.csproj
src/CodeOfChaos.AspNetCore/API/: AbstractBaseController.cs  ApiResult.cs
src/CodeOfChaos.AspNetCore/Environment/: EnvironmentSwitcher.cs  EnvironmentVariables.cs
src/CodeOfChaos.Extensions.AspNetCore/: CodeOfChaos.Extensions.AspNetCore.csproj  WebApplicationBuilderExtensions.cs
src/NovaLab/: NovaLab.csproj  Program.cs  TwitchTokenProvider.cs  appsettings.json  swagger.json
src/NovaLab.API/: BaseController.cs  GlobalUsings.cs  NovaLab.API.csproj  Program.cs  appsettings.json  swagger.json
src/NovaLab.API.Tools/: DbCommandAtlas.cs  NovaLab.API.Tools.csproj  Program.cs
src/NovaLab.API.Tools/Args/: DbBackupManualArgs.cs
src/NovaLab.API/Properties/: launchSettings.json
src/NovaLab.Api/: AbstractBaseController.cs  ApiController.cs  ApiResult.cs  ApiResultDto.cs  ApiService.cs  NovaLab.Api.csproj  ToolsController.cs
src/NovaLab.Client/: NovaLab.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
src/NovaLab.Client.Components/: Class1.cs  NovaLab.Client.Components.csproj
src/NovaLab.Client.Components/NavBars/: NavBarTop.razor
src/NovaLab.Client.Lib/: NovaLab.Client.Lib.csproj  _Imports.razor
src/NovaLab.Client.Lib/NavBars/: NavBarSide.razor  NavBarTop.razor
src/NovaLab.Client.Lib/Services/: NovaLabApiService.cs  UserService.cs
src/NovaLab.Client/Layout/: MainLayout.razor
src/NovaLab.Client/Pages/: Auth.razor  Home.razor
src/NovaLab.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/NovaLab.Data/: ApplicationDbContext.cs  ApplicationUser.cs  NovaLab.Data.csproj  NovaLabDbContext.cs  NovaLabUser.cs
src/NovaLab.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240504160452_TwitchTokens.Designer.cs  20240504160452_TwitchTokens.cs  20240504161023_TwitchTokensData.Designer.cs  20240504161023_TwitchTokensData.cs  20240504180535_TwitchBroadcasterId.Designer.cs  20240504180535_TwitchBroadcasterId.cs  20240505153411_TwitchAccessToken.Designer.cs  20240509142909_CustomTwitchRedemption.Designer.cs  20240509142909_CustomTwitchRedemption.cs  20240509143501_VirtualCustomTwitchRedemption.Designer.cs  20240509143501_VirtualCustomTwitchRedemption.cs  20240509171622_RequiredCustomTwitchRedemptions.Designer.cs  20240509171622_RequiredCustomTwitchRedemptions.cs  20240509175341_TwitchManagedReward-Overhaul.Designer.cs  20240509175341_TwitchManagedReward-Overhaul.cs  20240511104336_TwitchManagedRewardRedemption.Designer.cs  20240511104336_TwitchManagedRewardRedemption.cs  20240513192627_OnlyKeepNecessaryDataTwitchManagedReward.Designer.cs  20240513192627_OnlyKeepNecessaryDataTwitchManagedReward.cs  20240521160830_Initial.Designer.cs  20240521160830_Initial.cs  20240524123337_Update.Designer.cs  20240524123337_Update.cs  20240524141530_NamingTwitchManagedReward.Designer.cs  20240524141530_NamingTwitchManagedReward.cs  20240528121040_TwitchFollowerGoal.Designer.cs  20240528121040_TwitchFollowerGoal.cs  20240528135600_FKsBetweenUserAndFollowerGoal.Designer.cs  20240528135600_FKsBetweenUserAndFollowerGoal.cs  20240528141201_RequiredString.Designer.cs  20240528141201_RequiredString.cs  20240601072930_TMR_IsValidOnTwitch.Designer.cs  20240601072930_TMR_IsValidOnTwitch.cs  20240601080405_RelationTMR-TMRR.Designer.cs  20240601080405_RelationTMR-TMRR.cs  20240601172106_AddManagedStreamSubject.Designer.cs  20240601172106_AddManagedStreamSubject.cs  20240601175710_TMSSfix.Designer.cs  20240601175710_TMSSfix.cs  (+2 more)
src/NovaLab.EnvironmentSwitcher/: NovaLab.EnvironmentSwitcher.csproj  NovaLabEnvironmentSwitcher.cs
src/NovaLab.Hosted.Twitch/: NovaLab.Hosted.Twitch.csproj  ServiceExtensions.cs  TwitchEventSubWebsocket.cs
src/NovaLab.Hosted.Twitch/EventCallbacks/: CatchTwitchManagedReward.cs
src/NovaLab.Hosted.Twitch/EventRegistering/: RegisterCustomRewardRedemption.cs
src/NovaLab.Lib.Twitch/: NovaLab.Lib.Twitch.csproj  TwitchTokenRecord.cs  TwitchTokensManager.cs
src/NovaLab.Logic/: NovaLab.Logic.csproj  TwitchEventSubHostedService.cs  TwitchLibExtensions.cs  TwitchWebsocketHostedService.cs
src/NovaLab.RazorComponents/: BtnGetTwitchRedemption.razor  BtnTwitchAccessTokenRefresh.razor  NovaLab.RazorComponents.csproj  TableTwitchManagedRewardRedemptions.razor  _Imports.razor
src/NovaLab.RazorComponents/BlazoriseExtensions/: ValidationRuleExtensions.cs
src/NovaLab.RazorComponents/Forms/: FormTwitchManagedReward.razor  NumericEditFormField.razor  TextEditFormField.razor  ValidatedNumericEditFormField.razor
src/NovaLab.Server/: NovaLab.Server.csproj  Program.cs  TwitchTokenRecord.cs  TwitchTokensManager.cs  appsettings.Development.json  appsettings.json
src/NovaLab.Server.Data/: NovaLab.Server.Data.csproj  NovaLabDbContext.cs
src/NovaLab.Server.Data/Migrations/: 20240607163657_Initial.Designer.cs  20240607163657_Initial.cs  20240608113311_TrackedStreamSubject.cs  20240608113649_TrackedStreamSubjectKeys.Designer.cs  20240608113649_TrackedStreamSubjectKeys.cs  20240608153854_TwitchGameCache.Designer.cs  20240608153854_TwitchGameCache.cs  20240610125901_TwitchBroadcasterId.Designer.cs  20240610125901_TwitchBroadcasterId.cs  NovaLabDbContextModelSnapshot.cs
src/NovaLab.Services.Api/: AbstractNovaLabApiService.cs  NovaLab.Services.Api.csproj  NovaLabApiService.cs  NovaLapApiServiceCollection.cs
src/NovaLab.Services.Authentication/: NovaLab.Services.Authentication.csproj
src/NovaLab.Services.Twitch/: AbstractScopedProcessor.cs  EventCallbacks.cs  EventRegister.cs  HostedTwitchWebsocket.cs  NovaLab.Services.Twitch.csproj  TwitchAccessToken.cs  TwitchEventsCallback.cs  TwitchRegisterAtWebsocket.cs  TwitchServiceCollection.cs  TwitchTokensService.cs  TwitchWebsocketHostedService.cs
(+274 files in other folders)
