<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="TwitchLib" Version="3.5.3" />
        <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="2.3.0" />
        <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovaLab.Data\NovaLab.Data.csproj" />
      <ProjectReference Include="..\NovaLab.Services\NovaLab.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Websocket\" />
    </ItemGroup>

</Project>
