<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7138c37f-c2de-4b49-9321-243a68cb6424</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.AspNetCore" Version="0.1.0" />
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.2.0" />
        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore" Version="0.1.0" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.0" />
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" Version="0.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovaLab.Server.Data\NovaLab.Server.Data.csproj" />
    </ItemGroup>

</Project>
