<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
        <PackageReference Include="Blazorise.SpinKit" Version="1.5.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovaLab.Api\NovaLab.Api.csproj" />
      <ProjectReference Include="..\NovaLab.Data\NovaLab.Data.csproj" />
      <ProjectReference Include="..\NovaLab.Services.Api\NovaLab.Services.Api.csproj" />
    </ItemGroup>

</Project>
