<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaLab.Api\NovaLab.Api.csproj" />
        <ProjectReference Include="..\NovaLab.Data\NovaLab.Data.csproj" />
        <ProjectReference Include="..\NovaLab.Services\NovaLab.Services.csproj" />
    </ItemGroup>

</Project>
