<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyInjectionMadeEasy\DependencyInjectionMadeEasy.csproj" />
        <ProjectReference Include="..\NovaLab.Api\NovaLab.Api.csproj" />
        <ProjectReference Include="..\NovaLab.Data\NovaLab.Data.csproj" />
    </ItemGroup>

</Project>
