<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TwitchLib" Version="3.5.3" />
        <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="2.3.0" />
    </ItemGroup>

</Project>
