<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="TwitchLib" Version="3.5.3" />
        <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="2.3.0" />
        <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovaLab.Data\NovaLab.Data.csproj" />
    </ItemGroup>

</Project>
