<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.5.3" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

</Project>
