<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-NovaLab.Server-78758FDF-E8C8-4A6B-99F3-D9DBAF3E6334</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeOfChaos.AspNetCore\CodeOfChaos.AspNetCore.csproj" />
        <ProjectReference Include="..\CodeOfChaos.Extensions.AspNetCore\CodeOfChaos.Extensions.AspNetCore.csproj" />
        <ProjectReference Include="..\NovaLab.Server.Data\NovaLab.Server.Data.csproj" />
        <ProjectReference Include="..\NovaLab.Client\NovaLab.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    </ItemGroup>

</Project>
