<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-NovaLab.Server-78758FDF-E8C8-4A6B-99F3-D9DBAF3E6334</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaLab.Lib.Twitch\NovaLab.Lib.Twitch.csproj" />
        <ProjectReference Include="..\NovaLab.Server.Data\NovaLab.Server.Data.csproj" />
        <ProjectReference Include="..\NovaLab.Client\NovaLab.Client.csproj" />
        <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="8.0.0" />
        <PackageReference Include="CodeOfChaos.AspNetCore" Version="0.4.1" />
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.2.0" />
        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore" Version="0.1.0" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.0" />
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="TwitchLib" Version="3.5.3" />
        <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
        <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="2.3.0" />
        <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.5.0" />
        <PackageReference Include="Blazorise" Version="1.5.3" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    </ItemGroup>

</Project>
