<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.5.3" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
        <PackageReference Include="CodeOfChaos.Extensions" Version="0.4.0" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.1.0" />
        <PackageReference Include="CodeOfChaos.Lucide" Version="0.2.1" />
        <PackageReference Include="ISOLib" Version="3.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
        <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\NovaLab.ApiClient\NovaLab.ApiClient.csproj" />-->
<!--      <ProjectReference Include="..\NovaLab.Server.Data.Shared\NovaLab.Server.Data.Shared.csproj" />-->
    
      <ProjectReference Include="..\NovaLab.ApiClient\NovaLab.ApiClient.csproj" />
    </ItemGroup>

</Project>
